name: al_alam_free_islamic_app
description: Free Islamic App with Quran, Prayer Times, Azkar, Hadith - Made with Flutter

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  quran: ^1.1.0  # Quran text & audio
  adhan: ^3.0.0  # Prayer times
  hijri_date_time: ^0.1.6  # Hijri date
  geolocator: ^10.1.0  # Location
  audioplayers: ^6.0.0  # Audio
  intl: ^0.19.0  # Date format

flutter:
  uses-material-design: true
  assets:
    - assets/quran/
    - assets/audio/
